# NativeRelay-Native

./: .gitignore  LICENSE  README.md  README.zh-CN.md
android/: build.gradle  gradle.properties  settings.gradle
android/nativerelay/: build.gradle  consumer-rules.pro
android/nativerelay/src/main/: AndroidManifest.xml
android/nativerelay/src/main/java/com/likeon/nativerelay/: NativeRelayChannel.java  RelayCommand.java  RelayResult.java
android/nativerelay/src/main/java/com/likeon/nativerelay/device/: DeviceInfo.java
android/nativerelay/src/main/java/com/likeon/nativerelay/haptic/: Haptics.java
android/nativerelay/src/main/java/com/likeon/nativerelay/internal/: AppContext.java  NativeRelayFileProvider.java  PendingRequests.java  ProxyFlow.java
android/nativerelay/src/main/java/com/likeon/nativerelay/location/: LocationOnce.java
android/nativerelay/src/main/java/com/likeon/nativerelay/media/: AlbumSaver.java  CodeScanner.java  MediaPicker.java  PhotoCapture.java
android/nativerelay/src/main/java/com/likeon/nativerelay/net/: NetworkStatus.java
android/nativerelay/src/main/java/com/likeon/nativerelay/permission/: PermissionRequest.java
android/nativerelay/src/main/java/com/likeon/nativerelay/system/: SettingsOpener.java
android/nativerelay/src/main/java/com/likeon/nativerelay/ui/: NativeRelayProxyActivity.java
docs/: native-capabilities.md  native-capabilities.zh-CN.md
examples/xlua/: NativeRelayXLuaConfig.cs  README.md  README.zh-CN.md  business_example.lua  native_relay.lua
ios/: README.md  README.zh-CN.md
ios/Source/: NativeRelayChannel.h  NativeRelayChannel.m  RelayCommand.h
tools/codegen/: README.md  README.zh-CN.md  commands.json  gen.py
