plugins {
    id 'com.android.library'
}

android {
    namespace 'com.likeon.nativerelay'
    compileSdk 34

    defaultConfig {
        // 23 (Android 6.0): runtime permissions — needed by the capability set — start at API 23,
        // and 23 is effectively universal now, so it's the natural floor.
        minSdk 23
        // These rules ride along inside the .aar so the consuming Unity app keeps our
        // reflected JNI symbols even when it shrinks with R8.
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            // A library should not minify itself; the app decides. Keep release clean.
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Pure Java, no third-party dependencies — keeps the .aar tiny and conflict-free.
dependencies {
}
